#第一和第二篇文的like按鈕
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/button[1]
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/button[1]

#第一和第二篇文的author
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/div[1]/div[2]/div
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div[1]/div[2]/div

#第一和第二篇文的content
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/span
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[2]/div/div/div[1]/div[1]/div[2]/span

//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]

#comment
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/button[2]

#text
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div/div/div[2]/textarea

#submit
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[2]/div[2]/div/div/div/div[2]/i

#有文章的標題
//*[@id="__layout"]/div/section/div[2]/section/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]/div[3]/div/div/div/div/div/div/div[3]